BOND_CSV = src/main/resources/csv/bond.csv
COMMENT_CSV =src/main/resources/csv/comment.csv
EXCHANGE_TRADED_FUNCTION_CSV = src/main/resources/csv/exchange_traded_function.csv
SECURITY_PAPER_CSV = src/main/resources/csv/security_paper.csv
STOCK_CSV = src/main/resources/csv/stock.csv
USER_CSV = src/main/resources/csv/user.csv


BOND_XML = src/main/resources/xml/bond.xml
COMMENT_XML =src/main/resources/xml/comment.xml
EXCHANGE_TRADED_FUNCTION_XML = src/main/resources/xml/exchange_traded_function.xml
SECURITY_PAPER_XML = src/main/resources/xml/security_paper.xml
STOCK_XML = src/main/resources/xml/stock.xml
USER_XML = src/main/resources/xml/user.xml


db_user=admin
db_pass=admin
db_url=jdbc:h2:./src/main/resources/jdbc/securityservice